# mosaic4cap-webapp

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
etc/checkstyle/: mosaic_checks_5.7.xml
etc/concepts/: DaoLayer.gliffy  Entities.gliffy
src/main/java/de/mosaic4cap/webapp/: Application.java
src/main/java/de/mosaic4cap/webapp/base/controller/: HomeController.java
src/main/java/de/mosaic4cap/webapp/boot/: CPUHealthIndicator.java  DiskSpaceHealthIndicator.java  MemoryHealtIndicator.java
src/main/java/de/mosaic4cap/webapp/chefui/controller/: ChefUiHomeController.java  HomeController.java  ManagementController.java  StoreCache.java  StoreController.java
src/main/java/de/mosaic4cap/webapp/chefui/definitions/: BaseDefinitions.java  Definitions.java  EmployeeDefinitions.java  InvoiceDefinitions.java  ModelDefinitions.java  NotificationDefinitions.java  StoreDefinitions.java
src/main/java/de/mosaic4cap/webapp/chefui/helper/: StoreCache.java
src/main/java/de/mosaic4cap/webapp/core/: AbstractChefUIController.java  AbstractRestController.java  BaseContoller.java  BaseController.java  BaseRestController.java  BaseRestService.java  BaseService.java  Builder.java  IBaseRestController.java  IBaseRestService.java  IResponseBuilder.java  Response.java  ResponseBuilder.java
src/main/java/de/mosaic4cap/webapp/restservice/controller/: AbstractRestController.java  CarRestController.java  ChefRestController.java  DriverRestController.java  InvoiceController.java  InvoiceRestController.java  StoreAccountRestController.java  StoreRestController.java
src/main/java/de/mosaic4cap/webapp/restservice/dao/: CarDao.java  ChefDao.java  DriverDao.java  GenericDAO.java  InvoiceDao.java  StoreAccountDao.java  StoreDao.java
src/main/java/de/mosaic4cap/webapp/restservice/repository/: CarRepository.java  ChefRepository.java  DriverRepository.java  InvoiceRepository.java  StoreRepository.java
src/main/java/de/mosaic4cap/webapp/restservice/services/: CarService.java  ChefService.java  DriverService.java  GenericService.java  ICarService.java  IChefService.java  IDriverService.java  IInvoiceService.java  IStoreService.java  InvoiceService.java  StoreAccountService.java  StoreService.java
src/main/java/de/mosaic4cap/webapp/security/: CustomUserDetailsService.java  MultiHttpSecurityConfig.java  Role.java  SecurityUser.java  User.java  UserDetailsRepository.java
src/main/java/de/mosaic4cap/webapp/stereotypes/: Configuration.java  PostResponse.java
src/main/java/de/mosaic4cap/webapp/stereotypes/annotation/: Dao.java
src/main/java/de/mosaic4cap/webapp/stereotypes/domain/: AbstractMosaicEntity.java  Adress.java  BankData.java  Car.java  Chef.java  Container.java  Driver.java  HTMLColor.java  InvoiceContainer.java  Store.java  StoreAccount.java  StoreAccountContainer.java
src/main/java/de/mosaic4cap/webapp/stereotypes/entities/: AbstractMosaic4CapEntity.java  AbstractMosaicEntity.java  Adress.java  BankData.java  Car.java  Chef.java  Driver.java  Invoice.java  Store.java  StoreAccount.java
src/main/java/de/mosaic4cap/webapp/stereotypes/enumeration/: AlertType.java  Enviroment.java  FileType.java  InvoiceType.java  StoreType.java
src/main/java/de/mosaic4cap/webapp/utils/: ClassUtil.java  DateFormatter.java  EnumUtil.java  JSONUtil.java  ZipUtil.java
src/main/resources/: application.properties  log4j.properties  logback.xml  messages_de.properties  persistence.properties  test.json
src/main/resources/sql/: buisness_schema_sql_hsql.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/chefui/: employee.html  invoice.html  sales.html  store.html  store_dashboard.html  storeaccount.html  test.html
src/main/resources/templates/fragments/: header.html  modals.html  sidebar.html
src/main/webapp/WEB-INF/templates/: employee.html  store.html  test.html
src/main/webapp/WEB-INF/templates/chefui/: storeaccount.html  test.html
src/main/webapp/WEB-INF/templates/fragments/: header.html  sidebar.html
src/main/webapp/css/: bootstrap.theme.css  invoice.css  navigation.css  sidebar.css  storeaccount.css
src/main/webapp/js/: modal.js  mosaic4cap.js  sales-charts.js
src/main/webapp/js/controller/: employeeController.js  invoiceController.js  storeController.js
src/main/webapp/js/modules/: configuration.js  employee.js  invoice.js  store.js
src/main/webapp/js/services/: crudService.js
src/test/java/de/mosaic4cap/webapp/: ApplicationTest.java  RunCukesTest.java
src/test/java/de/mosaic4cap/webapp/base/controller/: HomeControllerTest.java
src/test/java/de/mosaic4cap/webapp/chefui/controller/: ChefUiHomeControllerTest.java  HomeControllerTest.java  ManagementControllerTest.java  StoreCacheTest.java  StoreControllerTest.java
src/test/java/de/mosaic4cap/webapp/chefui/definitions/: BaseDefinitionsTest.java  EmployeeDefinitionsTest.java  InvoiceDefinitionsTest.java  ModelDefinitionsTest.java  NotificationDefinitionsTest.java  StoreDefinitionsTest.java
src/test/java/de/mosaic4cap/webapp/chefui/helper/: StoreCacheTest.java
src/test/java/de/mosaic4cap/webapp/core/: ResponseBuilderTest.java
src/test/java/de/mosaic4cap/webapp/helper/: Person.java  PersonDao.java  PersonDaoImpl.java  PersonService.java  PersonServiceImpl.java
src/test/java/de/mosaic4cap/webapp/restservice/controller/: CarRestControllerTest.java  ChefRestControllerTest.java  (+5 more)
src/test/java/de/mosaic4cap/webapp/security/: CustomUserDetailsServiceTest.java  UserDetailsRepositoryTest.java
src/test/java/de/mosaic4cap/webapp/stepdefs/: ControllerStepDef.java  EnumStepDef.java  JsonStepdef.java  ZipStepdef.java
src/test/java/de/mosaic4cap/webapp/utils/: DateFormatterTest.java  EnumStepDef.java  EnumUtilTest.java  JsonStepdef.java  JsonUtilTest.java  TestObject.java  ZipStepdef.java  ZipUtilTest.java
src/test/resources/: log4j.properties  persistence.properties
src/test/resources/de/mosaic4cap/webapp/: enum.feature  json.feature  zip.feature
src/test/resources/de/mosaic4cap/webapp/utils/: enum.feature
src/test/webapp/js/: InvoiceControllerSpec.js
(+50 files in other folders)
