# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

## SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.name= # config file name (default to 'application')
#spring.config.location= # location of config file

## PROFILES
#spring.profiles.active= # comma list of active profiles

## APPLICATION SETTINGS (SpringApplication)
#spring.main.sources=
#spring.main.web-environment= # detect by default
#spring.main.show-banner=true
#spring.main....= # see class for all properties

## LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)

## IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name=
#spring.application.index=

## EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9000
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding

## SPRING MVC (HttpMapperProperties)
#http.mappers.json-pretty-print=false # pretty print JSON
#http.mappers.json-sort-keys=false # sort keys
#spring.mvc.locale= # set fixed locale, e.g. en_UK
#spring.mvc.date-format= # set fixed date format, e.g. dd/MM/yyyy
#spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
#spring.view.prefix=
#spring.view.suffix=
#spring.resources.cache-period= # cache timeouts in headers sent to browser
#spring.resources.add-mappings=true # if default mappings should be added

## THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.prefix=/WEB-INF/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

## Database Configurations
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.url = jdbc:mysql://37.120.168.29:3306/mosaic
#spring.datasource.username = mosaic
#spring.datasource.password = mosaic

spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.datasource.dialect = org.hibernate.dialect.HSQLDialect
spring.datasource.url = jdbc:hsqldb:mem:mosaic
spring.datasource.username = sa
spring.datasource.password =

## INTERNATIONALIZATION (MessageSourceAutoConfiguration)
#spring.messages.basename=messages
#spring.messages.cacheSeconds=-1
#spring.messages.encoding=UTF-8

## SECURITY (SecurityProperties)
#security.user.name=user # login username
#security.user.password= # login password
#security.user.role=USER # role assigned to the user
#security.require-ssl=false # advanced settings ...
#security.enable-csrf=false
#security.basic.enabled=true
#security.basic.realm=Spring
#security.basic.path= # /**
#security.headers.xss=false
#security.headers.cache=false
#security.headers.frame=false
#security.headers.contentType=false
#security.headers.hsts=all # none / entities / all
#security.sessions=stateless # always / never / if_required / stateless
#security.ignored=false

## SPRING MOBILE SITE PREFERENCE (SitePreferenceAutoConfiguration)
#spring.mobile.sitepreference.enabled=true # enabled by default

## SPRING MOBILE DEVICE VIEWS (DeviceDelegatingViewResolverAutoConfiguration)
#spring.mobile.devicedelegatingviewresolver.enabled=true # disabled by default
#spring.mobile.devicedelegatingviewresolver.normalPrefix=
#spring.mobile.devicedelegatingviewresolver.normalSuffix=
#spring.mobile.devicedelegatingviewresolver.mobilePrefix=mobile/
#spring.mobile.devicedelegatingviewresolver.mobileSuffix=
#spring.mobile.devicedelegatingviewresolver.tabletPrefix=tablet/
#spring.mobile.devicedelegatingviewresolver.tabletSuffix=


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

## MANAGEMENT HTTP SERVER (ManagementServerProperties)
#management.port= # defaults to 'server.port'
#management.address= # bind to a specific NIC
#management.contextPath= # default to '/'
#management.add-application-context-header= # default to true

## ENDPOINTS (AbstractEndpoint subclasses)
#endpoints.autoconfig.id=autoconfig
#endpoints.autoconfig.sensitive=true
#endpoints.autoconfig.enabled=true
#endpoints.beans.id=beans
#endpoints.beans.sensitive=true
#endpoints.beans.enabled=true
#endpoints.configprops.id=configprops
#endpoints.configprops.sensitive=true
#endpoints.configprops.enabled=true
#endpoints.configprops.keys-to-sanitize=password,secret
#endpoints.dump.id=dump
#endpoints.dump.sensitive=true
#endpoints.dump.enabled=true
#endpoints.env.id=env
#endpoints.env.sensitive=true
#endpoints.env.enabled=true
#endpoints.health.id=health
#endpoints.health.sensitive=false
#endpoints.health.enabled=true
#endpoints.info.id=info
#endpoints.info.sensitive=false
#endpoints.info.enabled=true
#endpoints.metrics.id=metrics
#endpoints.metrics.sensitive=true
#endpoints.metrics.enabled=true
#endpoints.shutdown.id=shutdown
#endpoints.shutdown.sensitive=true
#endpoints.shutdown.enabled=false
#endpoints.trace.id=trace
#endpoints.trace.sensitive=true
#endpoints.trace.enabled=true