# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

## SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.name= # config file name (default to 'application')
#spring.config.location= # location of config file

## PROFILES
#spring.profiles.active= # comma list of active profiles

## APPLICATION SETTINGS (SpringApplication)
#spring.main.sources=
#spring.main.web-environment= # detect by default
#spring.main.show-banner=true
#spring.main....= # see class for all properties

## LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)

## IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name=
#spring.application.index=

## EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9000
server.tomcat.uriEncoding: UTF-8

## THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

## Database Configurations
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.dialect = org.hibernate.dialect.MySQLDialect
#spring.datasource.url = jdbc:mysql://37.120.168.29:3306/mosaic
#spring.datasource.username = mosaic
#spring.datasource.password = mosaic

spring.datasource.driverClassName = org.hsqldb.jdbcDriver
spring.datasource.dialect = org.hibernate.dialect.HSQLDialect
spring.datasource.url = jdbc:hsqldb:mem:mosaic
spring.datasource.username = sa
spring.datasource.password =