####################### LOG4J CONFIGURATION #########################
#log4j.rootCategory=INFO, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#
#log4j.logger.de.mosaic4cap.webapp=DEBUG
#log4j.logger.httpclient.wire.header=INFO
#log4j.logger.httpclient.wire.content=INFO
#log4j.logger.org.springframework=INFO
#log4j.logger.org.hibernate=INFO


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout

log4j.logger.org.hibernate.type=ERROR, stdout
log4j.logger.org.hibernate=ERROR, stdout
log4j.logger.org.springframework=ERROR, stdout
log4j.logger.org.thymeleaf=ERROR, stdout
log4j.logger.de.mosaic4cap.webapp=DEBUG, stdout